MergePdf.GUI/Views/Styles/IndexStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DocBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="Title" TargetType="Panel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
    </Style>

    <Style x:Key="TitleText" TargetType="TextBlock" BasedOn="{StaticResource DocBase}">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="Section" TargetType="Panel" BasedOn="{StaticResource Title}">
        <Setter Property="Margin" Value="0,10,0,5"></Setter>
    </Style>

    <Style x:Key="SectionText" TargetType="TextBlock" BasedOn="{StaticResource DocBase}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>

    <Style x:Key="Paragraph" TargetType="Panel">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="50,2,50,2"></Setter>
    </Style>

    <Style x:Key="ParagraphText" TargetType="TextBlock" BasedOn="{StaticResource DocBase}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
    </Style>

    <Style x:Key="SectionLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
</ResourceDictionary>