MergePdf.GUI/Views/FilesView.xaml

<UserControl x:Class="MergePdf.GUI.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:ext="clr-namespace:MergePdf.GUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Output file:" Style="{StaticResource OptionLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />
            <TextBlock Grid.Column="1" Text="{Binding Output.Filename}" Style="{StaticResource FilenameText}">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Output.Path}" />
                </TextBlock.ToolTip>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button Content="Select file" Command="{Binding SelectOutputFileCommand}" Width="80" Margin="0,0,5,0" Height="30" />
                <Button Content="Clear file" Command="{Binding ClearOutputFileCommand}" Width="80" Margin="0,0,4,0" Height="30" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Input files:" Style="{StaticResource OptionLabel}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add file(s)" Command="{Binding SelectInputFilesCommand}" Width="80" Margin="0,0,4,0" Height="30" />
                <Button Content="Clear files" Command="{Binding ClearInputFilesCommand}" Width="80" Margin="0,0,5,0" Height="30" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" ext:AutoScrollBehavior.AutoScroll="True">
            <ListBox ItemsSource="{Binding Files}"
                     ItemTemplate="{StaticResource FileListTemplate}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True" />
        </ScrollViewer>
    </Grid>
</UserControl>