MergePdf.GUI/Views/FilesView.xaml

<UserControl x:Class="MergePdf.GUI.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:ext="clr-namespace:MergePdf.GUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Output:" Style="{StaticResource OptionLabel}" />
            <TextBlock Grid.Column="1" Text="{Binding Output.Filename}" Style="{StaticResource FilenameText}">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Output.Path}" />
                </TextBlock.ToolTip>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal">

            <Button Content="Select File" Command="{Binding SelectOutputFileCommand}" />
            <Button Content="Clear File" Command="{Binding ClearOutputFileCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Input files:" Style="{StaticResource OptionLabel}" Grid.ColumnSpan="2" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add file(s)" Command="{Binding SelectInputFilesCommand}" />
                <Button Content="Clear files" Command="{Binding ClearInputFilesCommand}" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" ext:AutoScrollBehavior.AutoScroll="True">
            <ListBox ItemsSource="{Binding Files}"
                     ItemTemplate="{StaticResource FileListTemplate}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True" />
        </ScrollViewer>
    </Grid>
</UserControl>