MergePdf.GUI/Views/MainView.xaml

<Window x:Class="MergePdf.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="clr-namespace:MergePdf.GUI.Extensions"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MergePdf" Height="480" Width="640">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MenuTab"
                    ItemsSource="{Binding MenuTabs}"
                    ItemTemplate="{StaticResource MenuTabHeaderTemplate}"
                    ContentTemplate="{StaticResource MenuTabContentTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                           CommandParameter="{Binding ElementName=MenuTab, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" MinHeight="40" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Logs" Style="{StaticResource SectionLabel}" Margin="5,0,0,0" Height="35" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Merge PDF Files" Command="{Binding MergeCommand}" Width="120" Height="30" Margin="0,0,5,0" />
                        <Button Content="Clear Logs" Command="{Binding ClearCommand}" Margin="0,0,5,0"
                                    HorizontalAlignment="Center" Width="80" Height="30" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1" ext:AutoScrollBehavior.AutoScroll="True">
                    <TextBlock Text="{Binding Output}" Margin="5,0,0,0" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>